; Keep the finish-page desktop shortcut opt-in unchecked by default.
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED

; BEGIN GENERATED PLVS AGENT DISCOVERY
; Generated by scripts/generate-agent-discovery.mjs. Do not edit by hand.
!define PLVS_AGENT_PRODUCT_NAME "PLVS"
!define PLVS_AGENT_IDENTIFIER "com.soundoer.plvs"
!define PLVS_AGENT_VERSION "0.9.0"
!define PLVS_AGENT_REG_KEY "Software\SounDoer\PLVS"
; END GENERATED PLVS AGENT DISCOVERY

!macro NSIS_HOOK_POSTINSTALL
  WriteRegStr HKCU "${PLVS_AGENT_REG_KEY}" "ProductName" "${PLVS_AGENT_PRODUCT_NAME}"
  WriteRegStr HKCU "${PLVS_AGENT_REG_KEY}" "Identifier" "${PLVS_AGENT_IDENTIFIER}"
  WriteRegStr HKCU "${PLVS_AGENT_REG_KEY}" "Version" "${PLVS_AGENT_VERSION}"
  WriteRegStr HKCU "${PLVS_AGENT_REG_KEY}" "InstallDir" "$INSTDIR"
  WriteRegStr HKCU "${PLVS_AGENT_REG_KEY}" "CliPath" "$INSTDIR\plvs-cli.exe"
!macroend

!macro NSIS_HOOK_POSTUNINSTALL
  DeleteRegKey HKCU "${PLVS_AGENT_REG_KEY}"
!macroend
